start_time        : 1562572024
last_update       : 1562636880
fuzzer_pid        : 32737
cycles_done       : 1903
execs_done        : 85335572
execs_per_sec     : 2578.63
paths_total       : 556
paths_favored     : 9
paths_found       : 16
paths_imported    : 0
max_depth         : 8
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1562624409
last_crash        : 0
last_hang         : 0
execs_since_crash : 85335572
exec_timeout      : 20
afl_banner        : jhead
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -o output_jhead -b jhead3-03 -u 10.0.0.16:27017 ./jhead @@
