start_time        : 1562057998
last_update       : 1562220650
fuzzer_pid        : 32285
cycles_done       : 2012
execs_done        : 145474815
execs_per_sec     : 272.90
paths_total       : 373
paths_favored     : 33
paths_found       : 291
paths_imported    : 0
max_depth         : 10
cur_path          : 91
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1562180161
last_crash        : 0
last_hang         : 0
execs_since_crash : 145474815
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -o output_mp3 -d -b mp3gain1-6-2 -u 10.0.0.16:27017 ./mp3gain @@ /dev/null
