start_time        : 1561990124
last_update       : 1562036971
fuzzer_pid        : 14562
cycles_done       : 27
execs_done        : 11393930
execs_per_sec     : 216.35
paths_total       : 2864
paths_favored     : 385
paths_found       : 2859
paths_imported    : 0
max_depth         : 21
cur_path          : 866
pending_favs      : 0
pending_total     : 555
variable_paths    : 20
stability         : 97.25%
bitmap_cvg        : 8.60%
unique_crashes    : 122
unique_hangs      : 94
last_path         : 1562036585
last_crash        : 1562029114
last_hang         : 1562029951
execs_since_crash : 1972693
exec_timeout      : 40
afl_banner        : sam2p
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -o output_sam2p -d -b sam2p0-49-4 -u 10.0.0.16:27017 ./sam2p @@ EPS: /dev/null
